  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.7.0/fonts/remixicon.css"
    rel="stylesheet"
  />
  <title>Reels</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>

    <main>

      <section>
        <div class="all-reels">
          <div class="reels">
            <video muted autoplay loop src="video/video01.mp4"></video>
            <div class="bottom">
              <div class="user">
                <img src="https://images.unsplash.com/photo-1603359435644-a46c4df2ab35?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                <h3>Arafat</h3>
                <button>Follow</button>
              </div>
              <p>@viral, @follow</p>
            </div>
            <div class="right">
              <div class="like">
                <i class="ri-heart-2-line"></i>
                <h5>230</h5>
              </div>
              <div class="comment">
                <i class="ri-chat-1-line"></i>
                <h5>30</h5>
              </div>
              <div class="share">
                <i class="ri-send-plane-2-line"></i>
                <h5>100</h5>
              </div>
              <div class="more">
                <i class="ri-more-2-line"></i>
              </div>
            </div>
          </div>
        </div>
      </section>

    </main>
  <script src="./script.js"></script>
</body>
</html>
